<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.plainolnotes.EditorActivity">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_picture"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_map"
        android:orderInCategory="300"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/delete"
        app:showAsAction="always" />

</menu>
