<resources>
    <string name="app_name">Plain Ol\' Notes</string>
    <string name="create_sample_data">Create sample data</string>
    <string name="delete_all_notes">Delete all notes</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="all_deleted">All notes deleted</string>
    <string name="title_activity_editor">EditorActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="new_note">New note</string>
    <string name="note_update">Note Update</string>
    <string name="delete">Delete</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_photo_list">PhotoListActivity</string>
    <string name="title_activity_photo">PhotoActivity</string>
    <string name="title_activity_delete_photo">DeletePhotoActivity</string>
</resources>
