<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.plainolnotes.PhotoListActivity"
    tools:showIn="@layout/activity_photo_list"
    >


    <ListView
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:id="@+id/list_photo"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </ListView>


</RelativeLayout>
