<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:79:2A:32:AD:C4:BC:89:96:93:2B:95:3B:A5:4D:B0:F4:01:3B:DB%3Bcom.example.plainolnotes

    You can also add your credentials to an existing key, using these values:

    Package name:
    EB:79:2A:32:AD:C4:BC:89:96:93:2B:95:3B:A5:4D:B0:F4:01:3B:DB

    SHA-1 certificate fingerprint:
    EB:79:2A:32:AD:C4:BC:89:96:93:2B:95:3B:A5:4D:B0:F4:01:3B:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyC8bg66iNnhs1C-Lunus8fS9Aw-1Mm0-FI
    </string>
</resources>
